$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

body
  background: #fff
  font-family: $sans_serif
  margin: 60px 40px

canvas
  background: #f9f9f9

h1, h2, h3
  font-family: Raleway, $sans_serif
  font-size: 80px
  letter-spacing: -3px

h1
  margin: 20px 0
